cmd: python src/features.py --in_csv data/iris.csv --out_dir data --test_size 
  0.2 --random_state 42
deps:
- path: data/iris_dataset.csv
  hash: md5
  md5: e77c66bd7bb4def259e0fd9f6efe417f
  size: 2765
- path: src/features.py
  hash: md5
  md5: 27170b245304aba4b722b99e22fb614a
  size: 1099
params:
  params.yaml:
    features.random_state: 42
    features.test_size: 0.2
outs:
- path: data/X_test.npy
  hash: md5
  md5: 6106b6fdfa5e57277f32c885bc1eed51
  size: 1088
- path: data/X_train.npy
  hash: md5
  md5: abdc135983612a7ff50c3a300b5b4d55
  size: 3968
- path: data/y_test.npy
  hash: md5
  md5: c8a14810d1d66e69e3149abda346c748
  size: 368
- path: data/y_train.npy
  hash: md5
  md5: 2c2741a338b44cc698b03ddaddd77a6a
  size: 1088
